
#spring.activemq.broker-url=tcp://194.206.91.85:61616
#spring.activemq.user=admin
#spring.activemq.password=adaming2022
#spring.activemq.packages.trust-all=true

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

<<<<<<< HEAD
JMS.QUEUE.NAME=IN_QUEUE
=======
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
>>>>>>> branch 'master' of https://github.com/theolorenzi/ProjetJMS.git
